<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <img id="snow1" class="image" src="./images/snowflake1.png" alt="" />
      <img id="snow2" class="image" src="./images/snowflake1.png" alt="" />
      <img id="snow3" class="image" src="./images/snowflake1.png" alt="" />
      <img id="snow4" class="image" src="./images/snowflake1.png" alt="" />
      <img id="snow5" class="image" src="./images/snowflake1.png" alt="" />
    </div>
  </body>
</html>
