body {
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  background-size: cover;
}
html,
body {
  height: 100%;
}
/* 
#wrapper {
  position: relative;
} */

#snow1 {
  position: absolute;
  top: 15px;
  left: 35px;

  animation: snowing 5s linear infinite;
}
#snow2 {
  position: absolute;
  top: 135px;
  left: 450px;
  animation: snowing 5s linear infinite;
}
#snow3 {
  position: absolute;
  top: 150px;
  left: 215px;
  animation: snowing2 5s linear infinite;
}
#snow4 {
  position: absolute;
  top: 215px;
  left: 935px;
  animation: snowing 5s linear infinite;
}
#snow5 {
  position: absolute;
  top: 15px;
  left: 651px;
  animation: snowing2 5s linear infinite;
}
#wrapper img {
  width: 50px;
  /* height: 50px; */
}

@keyframes snowing {
  0% {
  }
  20% {
    transform: translateX(30px);
    margin-top: 100px;
  }
  40% {
    transform: translateX(10px);
    margin-top: 200px;
  }
  60% {
    transform: translateX(50px);
    margin-top: 300px;
  }
  100% {
    transform: translateY(500px);
  }
}

@keyframes snowing2 {
  0% {
  }
  20% {
    transform: translateX(50px);
    margin-top: 50px;
  }
  40% {
    transform: translateX(20px);
    margin-top: 150px;
  }
  60% {
    transform: translateX(10px);
    margin-top: 250px;
  }
  100% {
    transform: translateY(500px);
  }
}
